url = https://testing.jobma.com/login
username = kanya@yopmail.com
password = Dev@123
browser = chrome
kitname = TestLib
kitstatus = Active
questionlibsearchbox = essay unlimited
titleofkit = javaTestKit222
videoquestion = Introduce Yourself and Tell me ?
mcqquestion = which language you prefer for automation ?
option1 = python
option2 = java
option3 = c#
essayquestion =Write your opinion on Work from Home and Work from office?
audioquestion =Tell me something about your past experience?
slide1 = This kit has all type of question 
welcomenote = Welcome to jobma.
exitnote = Have a nice day.
predefinedkit=Chief Financial Officer (CFO)
jobtitle=django
jobtype = Contract
keywords= java
qualifications = BTech,Mtech,Qspider
functionalarea= BioTech
industry= Agriculture
minexp = 2 Years
maxexp = 5 Years
minsal =30000
maxsal= 40000
afteravailable=30 days
compensation=Pay Per Week
currency=USD
address= 4-b New York 
city= harrisburg
state = New york
postalcode = 6546765
country = USA
candidatename=rurkela
withoutjobcandidatename=babitas
withoutjobcandidateemail=babitas@yopmail.com
candidateemail = rurkela@yopmail.com
jobtitlefromscheduleinterviewpage=  job created  from schedule interview page
jobdesc = This is automated created job from schedule interview page using create a job button
positionjob=jun
quickinvitecandidatename=jabra
quickinvitecandidateemail=jabra@yopmail.com
notificationemail=isha@yopmail.com
bulksharegroupname = Azeem automation bulk share
groupsharemail=finac@yopmail.com
subusername=srit
subuseremail = Recklace13@yopmail.com
subuserpasswordfield= Dev@123
subuserconfirmpasswordfield= Dev@123


 
